<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\CodeLiteWork\sd3\sd3.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\CodeLiteWork\sd3\sd3.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\CodeLiteWork\sd3\sd3\sd3.c" Name="FileName"/>
      <int Value="151" Name="FirstVisibleLine"/>
      <int Value="146" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\CodeLiteWork\sd3\sd3\sd3.h" Name="FileName"/>
      <int Value="117" Name="FirstVisibleLine"/>
      <int Value="121" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\CodeLiteWork\sd3\sd3\typedef.h" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
