<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\CodeLiteWork\sd3\sd3.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\CodeLiteWork\sd3\sd3.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\CodeLiteWork\sd3\sd3\sd3.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="478" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="116"/>
        <IntVectorItem Value="122"/>
        <IntVectorItem Value="128"/>
        <IntVectorItem Value="136"/>
        <IntVectorItem Value="232"/>
        <IntVectorItem Value="244"/>
        <IntVectorItem Value="253"/>
        <IntVectorItem Value="259"/>
        <IntVectorItem Value="264"/>
        <IntVectorItem Value="269"/>
        <IntVectorItem Value="274"/>
        <IntVectorItem Value="278"/>
        <IntVectorItem Value="294"/>
        <IntVectorItem Value="313"/>
        <IntVectorItem Value="320"/>
        <IntVectorItem Value="360"/>
        <IntVectorItem Value="365"/>
        <IntVectorItem Value="420"/>
        <IntVectorItem Value="424"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\CodeLiteWork\sd3\sd3\sd3.h" Name="FileName"/>
      <int Value="173" Name="FirstVisibleLine"/>
      <int Value="191" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\CodeLiteWork\sd3\sd3\typedef.h" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
