<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\CodeLiteWork\sd3\sd3.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\CodeLiteWork\sd3\sd3.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\CodeLiteWork\sd3\sd3\sd3.c" Name="FileName"/>
      <int Value="95" Name="FirstVisibleLine"/>
      <int Value="306" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="18"/>
        <IntVectorItem Value="22"/>
        <IntVectorItem Value="32"/>
        <IntVectorItem Value="36"/>
        <IntVectorItem Value="46"/>
        <IntVectorItem Value="50"/>
        <IntVectorItem Value="62"/>
        <IntVectorItem Value="66"/>
        <IntVectorItem Value="70"/>
        <IntVectorItem Value="74"/>
        <IntVectorItem Value="80"/>
        <IntVectorItem Value="84"/>
        <IntVectorItem Value="88"/>
        <IntVectorItem Value="92"/>
        <IntVectorItem Value="96"/>
        <IntVectorItem Value="100"/>
        <IntVectorItem Value="104"/>
        <IntVectorItem Value="108"/>
        <IntVectorItem Value="116"/>
        <IntVectorItem Value="122"/>
        <IntVectorItem Value="128"/>
        <IntVectorItem Value="136"/>
        <IntVectorItem Value="144"/>
        <IntVectorItem Value="167"/>
        <IntVectorItem Value="232"/>
        <IntVectorItem Value="244"/>
        <IntVectorItem Value="262"/>
        <IntVectorItem Value="278"/>
        <IntVectorItem Value="323"/>
        <IntVectorItem Value="347"/>
        <IntVectorItem Value="353"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\CodeLiteWork\sd3\sd3\sd3.h" Name="FileName"/>
      <int Value="68" Name="FirstVisibleLine"/>
      <int Value="78" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
